VITE_SUPABASE_PROJECT_ID="invojrixwoadnpsaufrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imludm9qcml4d29hZG5wc2F1ZnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzA3NzEsImV4cCI6MjA3NDkwNjc3MX0.BsgHmCNC1etz_hqEXpuwJy_-7LZ524IuJnxiAtj9kxY"
VITE_SUPABASE_URL="https://invojrixwoadnpsaufrc.supabase.co"
